<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Первая страница</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }

        /* Общие стили для шапки */
        header {
            background-color: #fffafa; /* Цвет фона */
            color: #000000; /* Цвет текста */
            padding: 20px; /* Внутренние отступы */
            display: flex; /* Расположение элементов в строку */
            justify-content: space-between; /* Выравнивание элементов по горизонтали */
            align-items: center; /* Выравнивание элементов по вертикали */
        }

        /* Стили для логотипа */
        .logo1 {
            font-size: 24px; /* Размер шрифта логотипа */
            font-weight: bold; /* Полужирный шрифт */
            font-family: 'Arial Black', sans-serif; /* Красивый шрифт */
            color: #000000; /* Цвет текста */
            z-index: 2; /* Устанавливаем z-index поверх других элементов */
           
        }

        /* Стили для навигационного меню */
        nav ul {
            list-style-type: none; /* Убираем маркеры списка */
            padding: 0; /* Убираем внутренние отступы */
            margin: 0; /* Убираем внешние отступы */
            display: flex; /* Расположение элементов в строку */
            padding: 35px;
            font-family: 'Roboto', sans-serif; 
        }

        nav ul li {
            margin-right: 20px; /* Внешний отступ между пунктами меню */
        }

        nav ul li:last-child {
            margin-right: 0; /* Убираем внешний отступ у последнего пункта меню */
        }

        nav ul li a {
            color: #000000; /* Цвет ссылок */
            text-decoration: none; /* Убираем подчеркивание у ссылок */
        }

        /* Стили для номера телефона */
        .phone-number {
            font-weight: bold; /* Полужирный шрифт */
        }
        
        
        /* Контейнер для фоновой картинки */
        .background-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-image: url('ima/jump123.jpg');
    
    background-size: cover;
    background-position: center;
   
    }

.background-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75); /* Затемнение с прозрачностью 0.75 */
    }
    .scroll-down {
    background-position: center bottom;
    transition: background-position 0.5s ease; /* Плавный переход */
}


    /* Контент на фоновой картинке */
        .content {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #ffffff;
            width: 80%;
        }

        /* Стили для заголовка и подзаголовка */

      /* Стили для заголовка */
          .image-text {
         font-size: 7em; /* Установите желаемый размер шрифта */
         font-family: 'Arial', sans-serif; /* Установите желаемый шрифт */
        font-weight: bold; /* Жирное начертание шрифта */
         font-style: italic; /* Курсивное начертание шрифта */
        line-height: 1.5;
       }
       .image-text2 {
         font-size: 1.1em; /* Установите желаемый размер шрифта */
        font-family: 'Arial', sans-serif; /* Установите желаемый шрифт */
        font-style: italic; /* Курсивное начертание шрифта */
        line-height: 2;
        }
    
     /*Три картинки*/
     .image-row {
    display:  flex;
    top: 0%;
    justify-content: space-between; /* Равномерно распределяет блоки по ширине */
    padding: 0 150px; /* Отступы слева и справа по 20px */
    z-index: 1; /* Установка z-index поверх других элементов */
    }
    .image-row img {
    width: 200px; /* Устанавливаем одинаковую ширину */
    height: auto; /* Позволяет сохранять пропорции изображения */
        }
     .image-block1 {
        flex: 0 0 30%; /* Определяет ширину блока, 30% от ширины родительского контейнера */
        text-align: center; /* Центрирует содержимое блока */
        z-index: 2; /* Установка z-index поверх других элементов */
      
    }
    .image-block1::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);}

    .image-block1 img {
        width: 100%; /* Растягивает изображение на всю ширину блока */
    }

    .image-block1 a1 {
        margin-top: 10px; /* Отступ между изображением и текстом */
        font-family: Arial, sans-serif; /* Изменяем шрифт на Arial санс-сериф */
        font-style: italic; /* Делаем текст курсивом */
        text-decoration: underline; /* Добавляем подчеркивание */
        font-size: 20px; /* Изменяем размер текста */
       

    }
    a1 {
    color: rgb(255, 255, 255); /* Черный цвет текста для ссылок */

    }
    body {
            margin: 0;
            padding: 0;
        }

        /* Подвал */
        footer {
            background-color: rgb(0, 0, 0); /* Черный цвет фона */
            color: white; /* Белый цвет текста */
            padding: 20px; /* Внутренние отступы */
            display: flex; /* Расположение элементов в строку */
            align-items: center; /* Выравнивание элементов по вертикали */
            justify-content: center; /* Выравнивание элементов по горизонтали по центру */
            border: 4px solid black; /* Черная рамка толщиной 4 пикселя */
        }

        /* Текстовый логотип */
        .log {
            font-size: 18px;
            font-weight: bold;
            margin-right: auto; /* Размещение логотипа в левой части подвала */
            color: rgb(255, 255, 255); /* Белый цвет текста */
            text-decoration: none;
        }

        /* Кнопки-картинки */
        .button {
            width: 80px; /* Ширина кнопок */
            height: 80px; /* Высота кнопок */
            margin: 0 10px; /* Внешние отступы между кнопками */
            background-color: transparent; /* Прозрачный фон */
            border: none; /* Убираем границу */
            cursor: pointer; /* Изменяем курсор при наведении */
            margin-right: 20px;
        }
    

        /* Кнопка для возврата наверх страницы */
        .back-to-top {
            margin-left: auto; /* Размещение кнопки в правой части подвала */
            background-color: transparent; /* Прозрачный фон */
            border: none; /* Убираем границу */
            cursor: pointer; /* Изменяем курсор при наведении */
            padding: 0; /* Убираем внутренние отступы */
        }

        /* Стили для изображения кнопки */
        .back-to-top img {
            width: 50px; /* Уменьшаем ширину изображения */
            height: 50px; /* Уменьшаем высоту изображения */
        }

   </style>

        
    

</head>
<body>
  <!-- Шапка -->
    <header>
    <div class="logo1">
        <a href="index.html">EquiSportsHub </a> 
    </div>
    <nav>
        <ul>
            <li><a href="fonts/disciplines.html">Дисциплины</a></li>
            <li><a href="fonts/amunic.html">Экипировка </a></li>
            <li><a href="fonts/tains.html">Тайны конной грации</a></li>
            <li><a href="fonts/ippo.html">Иппотерапия </a></li>
        </ul>
    </nav>
    <div class="phone-number">
        +7-(965)-735-67-77
    </div>
</header>
<!-- Контейнер для фоновой картинки с текстом -->

    <div class="background-container">
    <img  class="background-image"   id=".scroll-down "  > 
    <div class="content">
    <div class = "image-text " Конный спорт > Конный спорт </div>
    <div class = "image-text2 "Здесь вы найдете всю необходимую информацию о соревнованиях, тренировках, уходе за лошадьми и многом другом. Получайте последние новости, советы и вдохновение для своих достижений в этой захватывающей области. Присоединяйтесь к нашему миру прямо сейчас!>Здесь вы найдете всю необходимую информацию о соревнованиях, тренировках,<BR> уходе за лошадьми и многом другом. Получайте последние новости, советы и <br>вдохновение для своих достижений в этой захватывающей области. <br>Присоединяйтесь к нашему миру прямо сейчас!</div>
    </div>

<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
<div class="image-row">
<div class="image-block1">
    <img src="ima/резвая.jpg" >
    <a1 href="https://lo.lordfilm1.work/30915-film-rezvaja-2007.html">Резвая</a1>
</div>
<!-- Вторая картинка -->
<div class="image-block1">
    <img src="ima/тотилос.jpg">
    <a1 href="https://www.youtube.com/watch?v=C0XT-TsvNqA&t=1s">Тотилос</a1>
</div>

<!-- Третья картинка -->
<div class="image-block1">
    <img src="ima/Hickstead.jpg" >
    <a1 href="https://proza.ru/2013/04/01/853">Хикстед</a1>
    
</div>

</div> <br><br><br></div>
<footer>
    <!-- Текстовый логотип -->
    <div class="log"><a class="log" href="index.html">EquiSportsHub </a></div>
    
    <!-- Кнопки-картинки -->
    <div class="buttons">
        <a href="https://vk.com/amuravyova3"><img src="ima/2024-03-31_13-32-16.png" alt="Button 1" class="button"></a>
        <a href=" https://t.me/+OjFKYZ6UnZMxNWUy"><img src="ima/2024-03-31_13-33-00.png" alt="Button 2" class="button"></a>
        <a href="https://whatsapp.com/dl/"><img src="ima/2024-03-31_13-33-30.png" alt="Button 3" class="button"></a>
    </div>
    
    <!-- Кнопка для возврата наверх страницы -->
    <button onclick="scrollToTop()" class="back-to-top">
        <img src="ima/i.jpg" alt="Up Arrow">
    </button>
</footer>
<!-- со скриптами разобраться -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="java/Untitled-1.js"></script>
<script src="java/Untitled-1 — копия.j"> </script> 

<!--кнопка вверх -->
<script> 
          // Функция для плавного скроллинга наверх
    function scrollToTop() {
        // Получаем текущую позицию прокрутки
        const scrollStep = -window.scrollY / (500 / 15); // 500 - время скроллинга (в миллисекундах), 15 - скорость прокрутки
        const scrollInterval = setInterval(function(){
            if (window.scrollY !== 0) {
                window.scrollBy(0, scrollStep); // Прокручиваем страницу вверх
            } else {
                clearInterval(scrollInterval); // Останавливаем прокрутку, когда достигнут верх страницы
            }
        }, 15); // Интервал скроллинга (в миллисекундах)
    }

</script>


</body>
</html>