<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя веб-страница</title>
    <style>
        /* Общие стили для шапки */
        header {
            background-color: #dbd3d3; /* Цвет фона */
            color: #000000; /* Цвет текста */
            padding: 20px; /* Внутренние отступы */
            display: flex; /* Расположение элементов в строку */
            justify-content: space-between; /* Выравнивание элементов по горизонтали */
            align-items: center; /* Выравнивание элементов по вертикали */
        }

        /* Стили для логотипа */
        .logo {
            font-size: 24px; /* Размер шрифта логотипа */
            font-weight: bold; /* Полужирный шрифт */
            font-family: 'Arial Black', sans-serif; /* Красивый шрифт */
        }

        /* Стили для навигационного меню */
        nav ul {
            list-style-type: none; /* Убираем маркеры списка */
            padding: 0; /* Убираем внутренние отступы */
            margin: 0; /* Убираем внешние отступы */
            display: flex; /* Расположение элементов в строку */
            padding: 35px;
            font-family: 'Roboto', sans-serif; 
        }

        nav ul li {
            margin-right: 20px; /* Внешний отступ между пунктами меню */
        }

        nav ul li:last-child {
            margin-right: 0; /* Убираем внешний отступ у последнего пункта меню */
        }

        nav ul li a {
            color: #000000; /* Цвет ссылок */
            text-decoration: none; /* Убираем подчеркивание у ссылок */
        }

        /* Стили для номера телефона */
        .phone-number {
            font-weight: bold; /* Полужирный шрифт */
        }
    </style>
</head>
<body>

<header>
    <div class="logo">
        EquiSportsHub
    </div>
    <nav>
        <ul>
            <li><a href="#">Дисциплины</a></li>
            <li><a href="#">Экипировка </a></li>
            <li><a href="#">Тайны коной грации</a></li>
            <li><a href="#">Иппотерапия </a></li>
        </ul>
    </nav>
    <div class="phone-number">
        +7-(965)-735-67-77
    </div>
</header>

<!-- Здесь может быть основное содержимое страницы -->

</body>
</html>
